<DOCTYPE html>
<html>

<head>
<title>JavaScript | Task Two</title>

<script>

    window. = function() {

        var heading = document.createElement("h1");
        var heading_text = document.createTextNode("Welcome to the Website!");
        heading.appendChild(heading_text);
        document.body.appendChild(heading);

        var subheading = document.createElement("h2");
        var subheading_text = document.createTextNode("Created by Kamil!");
        subheading.appendChild(subheading_text);
        document.body.appendChild(subheading);

        }



</script>


</head>

<body>

</body>

</html>
